{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/liujie/.ohos/config/default_MyApplication2_nCHPsmMP808hvsV5omdsQAQPXyChn7n1cbK8ZCsBIa8=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B8EFFFAF0C7997BDCDD564FD3BF7489EE3A856D23013292130D18324EC103AB143BDD4A905308CA",
          "profile": "/Users/liujie/.ohos/config/default_MyApplication2_nCHPsmMP808hvsV5omdsQAQPXyChn7n1cbK8ZCsBIa8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/liujie/.ohos/config/default_MyApplication2_nCHPsmMP808hvsV5omdsQAQPXyChn7n1cbK8ZCsBIa8=.p12",
          "storePassword": "0000001B32174C5C43CF02A4A5267A05A05C0412D9520EFDF5A7176436E678C8500FD7D016874D1B4C87C4"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}